; .ORIG x3000
;LOOP   LEA R0, MESSAGE
;       PUTS
;       GETC
;       PUTC
;       BR LOOP
;MESSAGE .STRINGZ "Please input a integer(0-9):"
;ERROR  .STRINGZ "Wrong Input!\n"
;memorySpace .BLWK 10
;      .END

;	.ORIG	x3000
;	LD R2, TERM
;	LD R3, ASCII
;AGAIN TRAP x23
;	ADD R1,R2,R0
;	BRz EXIT
;	ADD R0,R0,R3
;	TRAP x21
;	BRnzp AGAIN
;TERM	.FILL	xFFC9
;ASCII	.FILL	x0020
;EXIT	TRAP	x25
;	.END

.ORIG	x3000
LEA R2,memorySpace
LD R1,upiLoop
loop
GETC
PUTC
STR	R0,R2,#0
ADD	R2,R2,#1

ADD	R1,R1,#-1
BRz	loop

upiLoop	.FILL 7
memorySpace .blkw 10
.END

.ORIG x3000
  AND R0, R0, #0    ; Clear R0
  AND R1, R1, #0    ; Clear R1
  AND R3, R3, #0    ; Clear R3
  LEA R0, NUM       ; pointer [mem]NUM
  ADD R1, R1, R0    ; Store the pointer address of R0 into R1
  LD R2, ASCII      ; load the ascii offset into R2

FOR_LOOP
  LDR R4, R1, #0    ; load the contents of mem address of R1 into R4
  BRz END_LOOP
  ADD R4, R4, R2    ; Add our number to the ASCII offset
  STR R4, R1, #0    ; Store the new value in R4 into [mem] address R1
  ADD R1, R1, #1    ; move our memory pointer down one
  BRnzp FOR_LOOP    ; loop again until we get an x00 char
END_LOOP

  PUTs              ; print our string starting from [mem]address in R0
HALT                ; Trap x25

ASCII .fill  x30    ; Our ASCII offset
NUM   .fill  x01    ; Our Number to print
      .fill  x02
      .fill  x03
      .fill  x04
.END

.ORIG x3000

    LEA R0, PROMPT
    PUTs                ; TRAP x22
    LD R0, ENTER
    OUT                 ; TRAP x21
    IN                  ; TRAP x23

    AND R5, R5, #0      ; clear R5
    ADD R5, R5, R0      ; Store the user input into R5

    AND R1, R1, #0      ; clear R1, R1 is our loop count
    LD R2, MASK_COUNT   ; load our mask limit into R2
    NOT R2, R2          ; Invert the bits in R2
    ADD R2, R2, #1      ; because of 2's compliment we have
                        ; to add 1 to R2 to get -4
WHILE_LOOP
    ADD R3, R1, R2      ; Adding R1, and R2 to see if they'll
                        ; will equal zero
    BRz LOOP_END        ; If R1+R2=0 then we've looped 4
                        ; times and need to exit

    LEA R3, BINARY      ; load the first memory location
                        ; in our binary mask array
    ADD R3, R3, R1      ; use R1 as our array index and
                        ; add that to the first array location
    LDR R4, R3, #0      ; load the next binary mask into R4

    AND R4, R4, R5      ; AND the user input with the
                        ; binary mask
    BRz NO_BIT
    LD R0, ASCII_ONE
    OUT                 ; TRAP x21
    ADD R1, R1, #1      ; add one to our loop counter
    BRnzp WHILE_LOOP    ; loop again
NO_BIT
    LD R0, ASCII_ZERO
    OUT                 ; TRAP x21

    ADD R1, R1, #1      ; add one to our loop counter
    BRnzp WHILE_LOOP    ; loop again
LOOP_END

    LD R0, ENTER
    OUT                 ; TRAP x21
    HALT                ; TRAP x25

; Binary Maps
BINARY  .FILL   b0000000000001000
        .FILL   b0000000000000100
        .FILL   b0000000000000010
        .FILL   b0000000000000001
        .FILL   b0000000000000000

; Stored Values
ENTER       .FILL   x000A
ASCII_ZERO  .FILL   x0030
ASCII_ONE   .FILL   x0031
MASK_COUNT  .FILL   x04     ; loop limit = 4
PROMPT      .STRINGZ "Enter a number from 0-9"

.END


.ORIG x3000
INPUT LEA R0,MESSAGE
      PUTS
      AND R0,R0,#0
      AND R1,R1,#0
      AND R6,R6,#0
      AND R2,R2,#0
      AND R3,R3,#0
      LEA R6,MEMORYSPACE ; saves the address of the storage memory block
      ADD R1,R6,#0
LOOP
    GETC               ; input character -> r0
    ST R0,COUNT
    OUT               ; r0 -> console

    LD R7,COUNT
    LD R2,NEWLINE
    ;NOT R2,R2
    ADD R7,R7,R2
    BRz OUTPUT
    STR R0,R1,#0       ; r0 -> ( memory address stored in r1 + 0 )
    ADD R1,R1,#1       ; increments the memory pointer so that it
                       ; always points at the next available block
    ;ADD R3,R3,#-1
    BR LOOP

OUTPUT
    LD R2,MIN
    LDR R7,R6,#0
    ADD R7,R7,R2
    BRn EXIT
    LD R2,MAX
    LDR R7,R6,#0
    ADD R7,R7,R2
    BRp EXIT

    ;BR CALCULATE
    ;AND R0,R0,#0
    ;ADD R0,R6,#0
;CALCULATE
    AND R5,R5,#0
    ;ADD R5,R5,R6
    LDR R5,R6,#0
    AND R1,R1,#0
    LD R2,MASK_COUNT
    NOT R2,R2
    ADD R2,R2,#1
WHILE_LOOP
    ADD R3,R1,R2
    BRz LOOP_END
    LEA R3,BINARY
    ADD R3,R3,R1
    LDR R4,R3,#0
    AND R4,R4,R5
    BRz NO_BIT
    LD R0,ASCII_ONE
    OUT
    ADD R1,R1,#1
    BRnzp WHILE_LOOP
NO_BIT
    LD R0,ASCII_ZERO
    OUT
    ADD R1,R1,#1
    BRnzp WHILE_LOOP
LOOP_END
    LD R0,ENTER
    OUT
    BR INPUT

EXIT
    HALT

BINARY .FILL b0000000000001000
       .FILL b0000000000000100
       .FILL b0000000000000010
       .FILL b0000000000000001
       .FILL b0000000000000000

MESSAGE	.STRINGZ "Please input an integer(0-9):"
MEMORYSPACE .blkw 10 ; declares empty space to store the string
MIN .FILL #-48
MAX .FILL #-57
COUNT .FILL 1
NEWLINE .FILL #-10
ENTER       .FILL   x000A
NUMBER .FILL #0
ASCII_ZERO  .FILL   x0030
ASCII_ONE   .FILL   x0031
MASK_COUNT  .FILL   x04     ; loop limit = 4
    .END
