//Symbol Name		Page Address
//----------------	------------
//	CALCULATE               302A
//	COUNT                   305E
//	DIGIT                   305F
//	EQUAL                   3025
//	EXIT                    302B
//	INPUT                   3000
//	LOOP                    3008
//	MEMORYSPACE             3054
//	MESSAGE                 302C
//	NEWLINE                 3060
//	ONEDIGIT                3062
//	OUTPUT                  3013
//	SINGLE                  3019
//	TWO                     301E
//	TWODIGIT                3061
